
; Intel cpu microarchitecture: Model=Arch Name, ModelStepping=Arch Name
[intel-arch]
2D=SandyBridge
37=BayTrail-T
3A=IvyBridge
3C=Haswell
3D=Broadwell
3E=IvyBridge-E
3F=Haswell-E
45=Haswell
46=Haswell
47=Broadwell
4C=Airmont
4E=SkyLake
4F=Broadwell
55=SkyLake
56=Broadwell
57=KnightsLanding
5C=ApolloLake
5D=Silvermont 
5E=SkyLake
5F=Denverton
66=CannonLake
7A=GeminiLake
7E=IceLake
85=KnightsMill 
86=Tremont
8E9=KabyLake
8EA=KabyLake&CoffeeLake
8EB=WhiskeyLake
8EC=WhiskeyLake
9E9=KabyLake
9EA=CoffeeLake
9EB=CoffeeLake
9EC=CoffeeLake
9ED=CoffeeLake

KabyLake=8250U&8350U&8550U&8650U
CoffeeLake=8190U&8259U&8269U&8559U